<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temari E-learning Platform | 2022Ec</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="Temari.css">
</head>
<body>
    <nav class="navigation">
        <img onclick="hamburger()" id="menutouch" class="menu" src="images/menu_50px.png" alt="">
        <ul class="left">
            <li><img src="images/google_50px.png" alt=""><a href="#">Temari</a></li>
        </ul>
        <ul id="midddllee" class="middle">
            <li></span><a href="#"><span class="samespan"></span>Platforms</a><img src="images/chevron_down_50px.png" alt=""></li>
            <li><a href="#"><span class="samespan"></span>Products</a><img src="images/chevron_down_50px.png" alt=""></li>
            <li><a href="#"><span class="samespan"></span>Resources</a><img src="images/chevron_down_50px.png" alt=""></li>
            <li><a href="#"><span class="samespan"></span>For Individual</a><img src="images/chevron_down_50px.png" alt=""></li>
        </ul>
        <ul id="rightt" class="right">
            <li class="trywidth"><a href="#" class="tryforfree">TRY FOR FREE</a></li>
            <li class="pink"><img src="images/search_50px.png" alt=""></li>
            <li class="pink"><img src="images/phone_50px.png" alt=""></li>
            <li><a href="#">Sign in</a><img class="imageinside" src="images/chevron_down_50px.png" alt=""></li>
        </ul>
    </nav>
    <main class="main">
        <h1>Build Better product</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <div class="btn">
            <a href="#" class="samebtn">VIEW PLANS</a>
            <a href="#" class="samebtn">TRY FOR FREE</a>
        </div>
        <p class="para">HELPING THOUSANDS OF ORGANIZATIONS BUILD TECH SKILLS AT SCALE</p>
        <div class="imagesundermain">
            <img src="images/adobe_lightroom_50px.png" alt="" class="same">
            <img src="images/vmware_50px.png" alt="" class="same">
            <img src="images/adobe_lightroom_50px.png" alt="" class="same">
            <img src="images/vmware_50px.png" alt="" class="same">
            <img src="images/adobe_lightroom_50px.png" alt="" class="same">
        </div>
    </main>
    <main class="main2">
        <div class="divmiddle"></div>
    </main>
    <main class="main3">
        <h3>TRENDING TECHNOLOGIES</h3>
        <h1>Popular topics to learn now</h1>
        <div class="maindiv">
            <div class="firstmain">
                <div class="fleft">
                    <p>PATH</p>
                    <p>JavaScript</p>
                    <p>11 Course</p>
                    <a href="#">Take Course <img src="images/chevron_right_26px.png" alt=""></a>
                </div>
                <div class="fright">
                    <img src="images/javascript_48px.png" alt="">
                </div>
            </div>
            <div class="firstmain">
                <div class="fleft">
                    <p>PATH</p>
                    <p>Angular</p>
                    <p>8 Course</p>
                    <a href="#">Take Course <img src="images/chevron_right_26px.png" alt=""></a>
                </div>
                <div class="fright">
                    <img src="images/angularjs_48px.png" alt="">
                </div>
            </div>
            <div class="firstmain">
                <div class="fleft">
                    <p>PATH</p>
                    <p>Python</p>
                    <p>17 Course</p>
                    <a href="#">Take Course <img src="images/chevron_right_26px.png" alt=""></a>
                </div>
                <div class="fright">
                    <img src="images/python_48px.png" alt="">
                </div>
            </div>
            <div class="firstmain">
                <div class="fleft">
                    <p>PATH</p>
                    <p>C#</p>
                    <p>19 Course</p>
                    <a href="#">Take Course <img src="/images/chevron_right_26px.png" alt=""></a>
                </div>
                <div class="fright">
                    <img src="images/c_sharp_logo_50px.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <!-- <section class="section">
        <h3>SEE WHAT'S NEW</h3>
        <h1>Our latest features</h1>
        <div class="twopage">
            <div class="left">
                <p>Skills</p>
                <p>LABS</p>
                <p>Deepen your people's expertise with hands-on labs</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tenetur perspiciatis cupiditate quo. Quia, iusto quaerat at sint similique nihil a sit dolor labore, doloribus eaque! Assumenda velit ut cupiditate repudiandae doloribus, consequuntur repellat quibusdam? Explicabo odio magnam quo corporis.</p>
                <a href="#">Learn more <img src="/images/chevron_right_26px.png" alt=""></a>
            </div>
            <div class="right">
                <img src="/images/pexels-pixabay-50987.jpg" alt="">
            </div>
        </div>
    </section> -->
/
    <!-- <section class="box4">
        <h2>KEEP UP TO DATE</h2>
        <h1>Discover more about Pluralsight</h1>
        <div class="skillboxcontainer">
            <div class="skillone">
                <img src="/pexels-marta-branco-1194713.jpg" alt="">
                <h1>WHAT IS PLURALSIGHT SKILLS?</h1>
                <p>Discover the fastest, most effective path to developing technology skills</p>
            </div>
            <div class="skilltwo">
                <img src="/pexels-marta-branco-1194713.jpg" alt="">
                <h1>PLURALSIGHT NAMED A LEADER FOR IT TRAINING</h1>
                <p>Discover the fastest, most effective path to developing technology skills</p>
            </div>
            <div class="skillthree">
                <img src="/pexels-marta-branco-1194713.jpg" alt="">
                <h1>LEARN HOW TO DE-FRICTION YOUR SOFTWARE DEVELOPMENT WORKFLOW WITH FLOW</h1>
                <p>Take a guided tour through Pluralsight Flow to see how visibility can take your team to the next level</p>
            </div>
            <div class="skillfour">
                <img src="/pexels-marta-branco-1194713.jpg" alt="">
                <h1>CREATE YOUR FREE ACCOUNT</h1>
                <p>Build new tech skills on us with free access to 50+ expert-led courses, assessments and more.</p>
            </div>
        </div>
    </section> -->
    <!-- <section class="box5">
        <div class="left">
            <img src="/pexels-ovan-57690.jpg" alt="">
        </div>
        <div class="right">
            <h2><span>VM</span>ware</h2>
            <p>Winning the talent war with a scalable tech skills platform</p>
            <p>Evovlving a 20-years company ,increasing invovation adipisicing
                acclerating time to delivery requires fresh skills, See
                how VMware's globally dispresed teams use Pluralsight 
                to leverage the latest development in technology as 
                they find new ways to serve customers
            </p>
            <a href="#">How they are skilling up</a>
        </div>
    </section> -->
    <!-- <section class="box7"> -->
        <!-- this is an image slider  -->
   <!---- </section> -->
    <!-- <section class="box8">
        <div class="information">
            <h1>PLURALSIGHT</h1>
            <h1>See our growth, progress and evolution</h1>
            <p>At Pluralsight, we see first-hand every day how technology makes the impossible, possible. It’s why Pluralsight One exists: To advance our mission of democratizing technology skills, challenging assumptions about solutions and create significant, lasting social impact.</p>
            <a href="#">FOR NONPROFITS</a>
        </div>
    </section> -->
    <!-- <section class="box9">
        <h1>Insights that give you an edge</h1>
        <a href="#">TRY FOR FREE</a>
    </section> -->
    <section class="box10">
        <div class="gridboxes">
            <div id="SOLUTIONS" class="same">
                <p>SOLUTIONS</p>
                <a class="#">Temari Skills</a>
                <a class="#">TemariSight Flow</a>
                <a class="#">Government</a>
                <a class="#">Gift of Temari</a>
                <a class="#">View Pricing</a>
                <a class="#">Contact Sales</a>
                <a class="#">Skill up free</a>
            </div>
            <div id="PLATFORM" class="same">
                <p>PLATFORM</p>
                <a class="#">Browse Library</a>
                <a class="#">Role IQ</a>
                <a class="#">Skill IQ</a>
                <a class="#">Iris</a>
                <a class="#">Authres</a>
                <a class="#">Professional Services</a>
            </div>
            <div id="COMPANY" class="same">
                <p>COMPANY</p>
                <a class="#">About US</a>
                <a class="#">Customer stories</a>
                <a class="#">Careers</a>
                <a class="#">Blog</a>
                <a class="#">News Room</a>
                <a class="#">Resources Center</a>
                <a class="#">Guides</a>
            </div>
            <div id="RESOURCES" class="same">
                <p>RESOURCES</p>
                <a class="#">Download Temari</a>
                <a class="#">Events</a>
                <a class="#">Teach</a>
                <a class="#">Paretners</a>
                <a class="#">Affilate Paretners</a>
                <a class="#">TemariOrg.com</a>
                <a class="#">Subscribe</a>
            </div>
            <div id="SUPPORT" class="same">
                <p>SUPPORT</p>
                <a class="#">Contactct</a>
                <a class="#">Help Center</a>
                <a class="#">IP allowist</a>
                <a class="#">Sitemap</a>
            </div>
        </div>
        <div id="gridmiddle">
            <img src="images/globe_earth_30px.png" alt="">
            <p>English</p>
            <p>French</p>
        </div>
        <div class="thirdgrid">
            <div class="thgrid">
                <img src="images/google_50px.png" alt="">
                <p> Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
            </div>
            <div class="thmid">
                <a href="#">Terms Of Use</a>
                <a href="#">Privacy Policies</a>
                <p>Modern Slavery Act Transparency Statement</p>
                <div class="socialmidea">
                    <img src="images/facebook_48px.png" alt="">
                    <img src="images/twitter_48px.png" alt="">
                    <img src="images/linkedin_40px.png" alt="">
                    <img src="images/instagram_40px.png" alt="">
                    <img src="images/youtube_48px.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="/Temari.js"></script>
</body>
</html>